<!DOCTYPE html>
<html lang="en">
<head>

    
    <style>
        
        header{
            text-align: center;
            font-size: large;
            background-color: #acdaae;
            border: solid black 1px;
            border-radius: 15px;

        }

        section{
            text-align: left;
            font-size: large;
            background-color: #f7d2ef;
            border: solid black 1px;
            border-radius: 15px;

        }
        aside{
            text-align: center;
            font-size: large;
            background-color:#f7d2ef;
            border: solid black 1px;
            border-radius: 15px;

        }

        footer{
            text-align: center;
            font-size: large;
            background-color:#9ea7fc;
            border: solid black 1px;
            border-radius: 15px;

        }


    </style>

    <title>Ejemplo</title>
</head>
<body>
    <header>
        <h1>
            Título del encabezado
        </h1>
        <p>   <b> Texto del encabezado </b> </p>


    </header>

    <section>
        <ul>
            <li> Elemento 1</li>
            <li> Elemento 2</li>
            <li> Elemento 3</li>
            <li> Elemento 4</li>
            <li> Elemento 5</li>
            <li> Elemento 6</li>
        </ul>
    </section>
    <section>
        <article> 
            <h2>Título del artículo 1</h2>
            <p>Texto del artículo 1</p>
            
        </article>

        <article> 
            <h2>Título del artículo 2</h2>
            <p>Texto del artículo 2</p>
        </article>
    </section>

    <aside>
        <h1> Título del Aside</h1>
        <p>Contenido del Aside</p>
    </aside>

    <footer>
        <p>Texto de pie de página</p>
    </footer>
    
</body>
</html>