<!DOCTYPE html>
<html lang="en">
<head>

    
    <style>
        
        header,section,article,aside,footer{

            margin:5px ;
            text-align: center;
            font-size: large;
            /*background-color: #E8F2A1;*/
            border: solid black 1px;
            border-radius: 15px;

        }
        div{
            display: flex;

        }
        
        section{
            width: 20%;
            text-align: center;
            font-size: large;
            background-color: #F7D1D5;
            border: solid black 1px;
            border-radius: 15px;
        }
/*
        article{
            text-align: center;
            font-size: large;
            background-color: #F7D1D5;
            border: solid black 1px;
            border-radius: 15px;

        }


        aside{
            text-align: center;
            font-size: large;
            background-color: #DEDCE6;
            border: solid black 1px;
            border-radius: 15px;

        }
        footer{
            text-align: center;
            font-size: large;
            background-color:#CEF2FF;
            border: solid black 1px;
            border-radius: 15px;

        }

*/
    </style>

    <title>Ejemplo</title>
</head>
<body>
    <header style="background-color: #E8F2A1;">
        <h1>
            Encabezado nivel 1
        </h1>

        <nav> 
            <a href=" https://www.google.com/" >ENLACE 1</a>
            <a href="https://github.com/JanneMar26/DesarrolloWeb2022 "> ENLACE 2 </a>"
            <a href="https://github.com/">ENLACE 3</a>"
            <a href="chrome://welcome/ ">ENLACE 4 </a>"
        </nav>


    </header>

    <div>
        <H4><b> Encabezado nivel 2 </b></H4>
        <p>Aquí va texto del primer <b>párrafo</b></p>
        <p>Aqui va texto del segundo párrafo</p>

        <h4>
        <b>Apartado</b> 
        </h4>
        <p>Elige una opción</p>
        <ul>
            <li>
                Opción 1
                <input type="checkbox">
            </li>

            <li>
                Opción 2
                <input type="checkbox">
            </li>

            <li>
                Opción 3
                <input type="checkbox">
            </li>
            
            <li>
                <input type="button">
            </li>

            </ul>
        
    <footer style="background-color:#CEF2FF;" >
        <p>Sección de información de contacto, derechos de autor, etc.</p>
    </footer>
    
</body>
</html>