<!DOCTYPE html>
<html lang="en">
<head>
    <title>Proyecto final</title>

    <style>
        .titulos{
            font-size: 40px;
        }
        section{
            background-color: #016241;
            color: white;
            text-align: center;
        }

        article{
            background-color: #D40032;
            color: white;
            display: flex;
            text-align: center;
        }

        button{
            border: solid black 1.5px;
            border-radius: 25px;
            padding: 5px;
            background-color:transparent;
        }

        .btnInicio:hover{
            background-color: black;
            color: white;
        }

        .menu{
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            
        }

        
        a{
            text-decoration: none;
            color: black;
        }

        .botones{
            padding-left: 30px;
            margin-right: 30px;
        }
        .btnArticle{
            background-color:#D40032;
            color: white;
            border-radius: 25px;
            border: solid white;
        }
        .btnArticle:hover{
            background-color:white;
            color: #D40032;
        }
        
    </style>


</head>
<body>
    <div class="menu"> 
        <nav>
            <img style="height: 25px;" src="img/pngwing.com.png" alt="">
            <a href="https://matadornetwork.com/es/alebrijes-en-oaxaca-en-busqueda/">ARTE</a>
            <a href="https://matadornetwork.com/es/alebrijes-en-oaxaca-en-busqueda/">COLECCIONES</a>
            <a href="https://matadornetwork.com/es/alebrijes-en-oaxaca-en-busqueda/">CONÓCENOS</a>
        </nav>
        <div class="botones">
        <button class ="btnInicio" style="margin-right:15px ;"> Inicia sesión </button>

        <button class ="btnInicio"> Registrarse </button>
        </div>
    </div>
    


    <section>
        <h1 class="titulos" style="width: 100%;"> UNA EXPERIENCIA <br> TOTALMENTE NUEVA <br>
            EN EL ARTE</h1>
    
        <p>Una tradición milenaria nos ha acompañado a través der todo <br>
        este tiempo <a href="https://matadornetwork.com/es/alebrijes-en-oaxaca-en-busqueda/">Aprende más...</a>  </p>
    </section>

    <article>
        <div style="width:50%;">
            <img style="width: 100%;" src="img/alebrijes-en-oaxaca-940x626.jpg" alt="">
        </div>
        <div style="width:50%;">
            <h2 class="titulos">ALEBRIJES <br>
                MEXICANOS </h2>
            <p> Tallados en madera cumplen con las más <br>
                    altas exigencias en diseño. <br></p>
            <button class ="btnArticle">Has tu pedido</button>
        </div>
                    
    </article>


    <article>

        <div style="width:50%;">
            <h2 class="titulos">CREATIVIDAD E <br>
                IMAGINACIÓN </h2>
            <p> Un sueño hecho realidad.</p>
            <button class ="btnArticle" >Has tu pedido</button>
        </div>
        <div style="width:50%;">
            <img style="width: 100%;" src="img/VOCES-HOME-.jpg" alt="">
        </div>            
    </article>
            


    <footer>
    
    <a href="https://open.spotify.com/"><img src="img/spotify.png" alt=""></a> 
    <a href="https://www.facebook.com/"><img src="img/facebook-new.png" alt=""></a>
    <a href="https://www.pinterest.com.mx/"><img src="img/pinterest.png" alt=""></a>
    <a href="https://www.instagram.com/"><img src="img/instagram-new.png" alt=""></a>
    <a href="https://www.youtube.com/?hl=es"><img src="img/youtube-play.png" alt=""></a>
    <a href="https://twitter.com/?lang=es"> <img src="img/twitter--v2.png" alt=""></a>

    <p>© 2022 Todos los derechos reservados al arte popular. </p>
    </footer>

</body>
</html>